<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:adjustViewBounds="true"

        android:cropToPadding="false"
        android:scaleType="centerInside"
        android:src="@drawable/tutor_cropped"
        android:paddingTop="24dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Udacity"
        android:paddingLeft="16dp"
        android:paddingTop="24dp"
        android:paddingBottom="8dp"
        android:layout_below="@id/imv1"
        android:id="@+id/iv1"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2465 Latham St"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_below="@id/iv1"
        android:id="@+id/iv2"
        android:fontFamily="sans-serif-light"
        android:textSize="16sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mountain View CA 94043"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_below="@id/iv2"
        android:id="@+id/iv3"
        android:fontFamily="sans-serif-light"
        android:textSize="16sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M650-555-5555"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_below="@id/iv3"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        />
</RelativeLayout>