<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10sp"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team A"
        android:textAlignment="center"
        android:textSize="14sp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/score_textA"
        android:text="0"
        android:textAlignment="center"
        android:textSize="56sp"
        android:textColor="#333"
        android:paddingBottom="16dp"
        />

        <Button
            android:id="@+id/point3_buttonA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"

            android:text="3 points" />

        <Button
            android:id="@+id/point2_buttonA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"

            android:text="2 points" />

        <Button
            android:id="@+id/freethrow_buttonA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"

            android:text="Free Throw" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="?android:attr/listDivider"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team B"
            android:textAlignment="center"
            android:textSize="14sp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/score_textB"
            android:text="0"
            android:textAlignment="center"
            android:textSize="56sp"
            android:textColor="#333"
            android:paddingBottom="16dp"
            />

        <Button
            android:id="@+id/point3_buttonB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"

            android:text="3 points" />

        <Button
            android:id="@+id/point2_buttonB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"

            android:text="2 points" />

        <Button
            android:id="@+id/freethrow_buttonB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"

            android:text="Free Throw" />
    </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:text="RESET" />
    </RelativeLayout>

 </LinearLayout>

